# seif-random-number-generator

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Seif.sln
src/Seif.Rng/: AesGcmUtils.cs  FileAuthCryptoService.cs  GlobalUsings.cs  Seif.Rng.csproj
test/Seif.Rng.Tests/: GlobalUsings.cs  Seif.Rng.Tests.csproj
test/Seif.Rng.Tests/AesGcmUtilsTests/: AesGcmUtilsDecryptTests.cs  AesGcmUtilsEncryptTests.cs
test/Seif.Rng.Tests/FileAuthCryptoServiceTests/: FileAuthCryptoServiceCtorTests.cs  FileAuthCryptoServiceDecryptTests.cs  FileAuthCryptoServiceEncryptTests.cs
test/Seif.Rng.Tests/TestData/: EncryptionTestData.cs
test/sandbox/Seif.Rng.Sandbox/: GlobalUsings.cs  Program.cs  Seif.Rng.Sandbox.csproj
test/sandbox/Seif.Rng.Sandbox/Benchmarks/: AesGcmBenchmark.cs  AesGcmUtilsUnOptimized.cs
