<Project>
  <ItemGroup>
    <!-- third-party analyzers -->
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.82" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.5.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.5.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.5.0" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.8.0.76515" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
    
    

    <!-- test packages -->
    <PackageVersion Include="AutoFixture" Version="4.18.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Testcontainers" Version="3.4.0" />
    <PackageVersion Include="Testcontainers.LocalStack" Version="3.4.0" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.console" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.3.3" />
  </ItemGroup>
</Project>