<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    </ItemGroup>

</Project>
